#!/usr/bin/env python
PACKAGE="bullet_server"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("reset", bool_t, 1, "delete all sim objects", False)
gen.add("frame_id", str_t, 0, "Dynamics frame, changing this live will not effect simulation relative to this frame", "map")
# TODO(lucasw) is it possible to reuse the cfg file from sim_clock?
# maybe just have a sim_clock dr server embedded in the sim.
# See http://bulletphysics.org/mediawiki-1.5.8/index.php/Stepping_The_World
# if generate clock is true this will be exactly this value passed to
# step simulation, otherwise there will be a timer that gets near this
# value and the the actual time since the last update will be passed int
gen.add("target_time_step", double_t, 1,
    "The simulation step period, can be lower than fixed time step but will get interpolated data, or an non-integer multiple and also get interpolated data",
    0.016, 0.0001, 0.1)
gen.add("max_sub_steps", int_t, 1,
    "Max amount of fixed time steps to advance in a single time step, set to zero to force time step to a single time_step but is not recommended TBD",
    7, 0, 200)
gen.add("fixed_time_step", double_t, 1,
    "How much time to advance the simulation each step", 0.017, 0.0001, 0.1)

# TODO(lucasw) could instead just look at use_sim_time param?
# but want to be able to toggle live
# gen.add("generate_clock", bool_t, 1,
#     "Generate /clock, use in conjunction with use_sim_time param", False)
# gen.add("real_time_factor", double_t, 1,
#     "How much faster/slower than wall clock time to attempt to run, set to 0.0 to run with no deelay between sim updates", 1.0, 0.0, 10.0)
# gen.add("play_pause", bool_t, 1,
#     "play the simulation when true, pause when false", True)
# gen.add("update", bool_t, 1,
#     "Update a single step, only works in combination with pause", False)

exit(gen.generate(PACKAGE, "bullet_server", "BulletServer"))
